SECRET_KEY=django-insecure-7667o_a@x0girb9#wl0dlwx4=((n(xezy*!-3yzs%u%6*lbr4$
GITLAB_URL=https://gitlab.com
DEBUG=True
SUBMISSION_STORAGE_TYPE=MINIO
MINIO_ADDRESS=127.0.0.1:9000
MINIO_ACCESS_KEY=1234
MINIO_SECRET_KEY=123456789
DATABASE_NAME=api
DATABASE_USER=djangouser
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=10000
LOCUST_GITLAB_PRIVATE_TOKEN=aPrivateKey
LOCUST_GITLAB_PROJECT_ID=1234
PYTEST_GITLAB_PRIVATE_TOKEN=aPrivateKey
PYTEST_GITLAB_PROJECT_ID=1234
UWSGI_PROCESS_COUNT=2
